# .env

# Message Broker
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq//

# Web File Directory
STATIC_DATA_PATH=app/static
TEMPLATE_PATH=app/templates

# Data Directory
SENSOR_DATA_PATH_R=app/data
SENSOR_DATA_PATH_W=app/data
